PORT=3001
NODE_ENV=development

SUPABASE_URL=https://bgcspojhiupcrpzlkawx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnY3Nwb2poaXVwY3Jwemxrd2F4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDc3NzU2NSwiZXhwIjoyMDgwMzUzNTY1fQ.VAKkVED6ISLyuk-eUbUkBac-FwFJB8c43_k9bMN3yMM
